<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PostersActivity">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/menu_item_popularity"
            android:title="@string/popularity"
            app:showAsAction="ifRoom"
            android:checked="true"/>

        <item
            android:id="@+id/menu_item_highest_rating"
            android:title="@string/highest_rated"
            app:showAsAction="ifRoom"/>

    </group>

</menu>